{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "ignorePatterns": ["magento-install/**", "vendor/**"],
  "overrides": [
    {
      // Magento reads the global `config` that each requirejs-config.js declares.
      "files": ["**/requirejs-config.js"],
      "rules": { "no-unused-vars": "off" }
    }
  ]
}
