{
  "name": "publicsquare-payments-magento-js-tests",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "jquery": "3.7.1",
    "jsdom": "30.0.1",
    "vitest": "5.0.0"
  }
}
